# nucleus

./: Nucleus.sln
src/Nucleus.Application/: AppConsts.cs  Nucleus.Application.csproj  NucleusAppServiceBase.cs  NucleusApplicationModule.cs
src/Nucleus.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Nucleus.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Nucleus.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Nucleus.Application/Properties/: AssemblyInfo.cs
src/Nucleus.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Nucleus.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Nucleus.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Nucleus.Core/: AppVersionHelper.cs  Nucleus.Core.csproj  NucleusConsts.cs  NucleusCoreModule.cs
src/Nucleus.EntityFrameworkCore/: Nucleus.EntityFrameworkCore.csproj
src/Nucleus.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Nucleus.Migrator.csproj  NucleusMigratorModule.cs  Program.cs  appsettings.json
src/Nucleus.Web.Core/: Nucleus.Web.Core.csproj  NucleusWebCoreModule.cs
src/Nucleus.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Nucleus.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Nucleus.Web.Core/Controllers/: NucleusControllerBase.cs  TokenAuthController.cs
src/Nucleus.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Nucleus.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Nucleus.Web.Core/Properties/: AssemblyInfo.cs
src/Nucleus.Web.Host/: Dockerfile  Nucleus.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/Nucleus.Web.Mvc/: Dockerfile  Nucleus.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/Nucleus.Tests/: MultiTenantFactAttribute.cs  Nucleus.Tests.csproj  NucleusTestBase.cs  NucleusTestModule.cs
(+202 files in other folders)
